<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/calculatorVue/favicon.ico">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      :root {
        --BGcolor: rgb(27, 27, 29);
        --SiteBGcolor: rgb(77, 80, 83);
        --buttonBG-color: rgb(91, 91, 94);
        --digitFont-color: rgb(46, 221, 11);
        --signFont-color: rgb(209, 102, 15);
        --equalFont-color: white;
        --buttonShadowColor: rgb(75, 75, 80);
        --switchColor: white;
        font-weight: 900;
      }     
      :root[data-theme="light"]{
        --switchColor: black;
        --buttonBG-color: rgb(255, 255, 255);
        --BGcolor: rgb(217, 217, 230);
        --buttonShadowColor: rgb(190, 190, 204);
        --SiteBGcolor: rgb(255, 255, 255);
      }
      body{
        background-color: var(--SiteBGcolor);
      }
    </style>
    <script type="module" crossorigin src="/calculatorVue/assets/index-DiZSvhAl.js"></script>
    <link rel="stylesheet" crossorigin href="/calculatorVue/assets/index-BUO-3M8S.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
